{
  "promptDelete": false,
  "defaultViewMode": "preview",
  "newFileLocation": "folder",
  "newFileFolderPath": "Quick Capture",
  "alwaysUpdateLinks": true,
  "livePreview": false,
  "trashOption": "local",
  "fileSortOrder": "alphabetical"
}